{
  "name": "number-to-family-api",
  "version": "1.0.0",
  "description": "API to get family info from mobile number",
  "main": "api/fetchdata.js",
  "scripts": {
    "dev": "node api/fetchdata.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": "22.x"
  }
}
