{
  "version": 2,
  "builds": [
    {
      "src": "api/fetchdata.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/fetchdata",
      "dest": "/api/fetchdata.js"
    },
    {
      "src": "/",
      "dest": "/index.html",
      "methods": ["GET"]
    }
  ]
}
