{
  "version": 2,
  "builds": [
    {
      "src": "api/fetchdata.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/",
      "dest": "/api/fetchdata"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
